# jc

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mycp/jclft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycp/jclft/: MyApplication.java
app/src/main/java/com/mycp/jclft/activity/: ExpActivity.java  HelpActivity.java  HomeActivity.java  LastOpenActivity.java  LastOpenActivity1.java  MainActivity.java  NewsActivity.java  OpenActivity.java  PastOpenActivity.java  SettingActivity.java  SportActivity.java  SportActivity1.java  WebActivity.java
app/src/main/java/com/mycp/jclft/adapter/: CommonQuestionsAdapter.java  HomeFragmentAdapter.java  LqAdapter.java  NewsAdapter.java  NewsFragmentAdapter.java  OpenAdapter.java  OpenAdapter1.java  OpenAdapter2.java  OpenDetailAdapter.java  OpenNumberAdapter.java  OpenNumberAdapter1.java  (+4 more)
app/src/main/res/drawable/: bg_divider.xml  bg_loading.xml  menu_text_selector.xml  progressbar_vip.xml
app/src/main/res/layout/: activity_exp.xml  activity_help.xml  activity_home.xml  activity_last_open.xml  activity_last_open1.xml  activity_main.xml  activity_my.xml  activity_news.xml  activity_past_open.xml  activity_sport.xml  activity_sport1.xml  activity_web.xml  common_tab.xml  fragment_basketball.xml  fragment_discovery.xml  fragment_five.xml  fragment_football.xml  fragment_four.xml  fragment_home1.xml  fragment_home2.xml  fragment_one.xml  fragment_score.xml  fragment_two.xml  item_help.xml  item_help_activity_question.xml  item_lq.xml  item_lq1.xml  item_news.xml  item_open1.xml  item_opne.xml  item_opne_code.xml  item_opne_code1.xml  item_opne_code_little.xml  item_price.xml  item_sport.xml  item_update.xml  view_custom.xml  view_loading.xml  view_top.xml  web_layout.xml
app/src/main/res/menu/: menu_activity_main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mycp/jclft/: ExampleUnitTest.java
(+48 files in other folders)
