<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.mycp.jclft.view.TopBarView
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rv_num"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/view_top"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_ssq1"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_expect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/tv_title"
            android:textColor="@color/common_90"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_expect"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_expect"
            android:textSize="14sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:focusable="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_e3"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_num"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="本期销量(元)"
                android:textColor="@color/common_90"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:textColor="@color/red"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="奖池奖金(元)"
                android:textColor="@color/common_90"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_price_pool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:textColor="@color/red"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_price"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:divider="@drawable/bg_divider"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_awards"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="奖项"
            android:textColor="@color/common_60"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_award_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="中奖注数"
            android:textColor="@color/common_60"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_award_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="每注奖金(元)"
            android:textColor="@color/common_60"
            android:textSize="14sp"/>
    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ll_head"
        android:background="@drawable/bg_divider"/>

    <ListView
        android:id="@+id/lv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/white"/>
</RelativeLayout>