<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mycp.jclft.view.TopBarView
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_zq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/circle_remark_publish_bg">

            <TextView
                android:id="@+id/tv_zq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="足球"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_zq"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_red_tag" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_lq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/circle_remark_publish_bg">

            <TextView
                android:id="@+id/tv_lq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="篮球"
                android:textColor="@color/common_60"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_lq"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/circle_remark_publish_bg" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>