<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:background="@drawable/update"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/progressbar_vip"
            android:layout_centerHorizontal="true"
            android:id="@+id/pb_update"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="15dp" />
        <TextView
            android:textColor="@color/white"
            android:layout_below="@+id/pb_update"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white"
            android:layout_below="@id/tv_pos"
            android:layout_centerHorizontal="true"
            android:text="正在更新,请稍后..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>